spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/otp
spring.datasource.username:root
spring.datasource.password:Chandu@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
